# simsearch

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/ch/rovner/search/: EmbeddingMapper.java  Pair.java  SemanticSearch.java  SimilarityMeasure.java
src/test/java/ch/rovner/search/: SemanticSearchTest.java
